<!DOCTYPE html>
<html lang="en">

<head>
    <title>Travel Website</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <section class="header">
    <div class="colour">
        <div class="header-top">
            <img src="images/triptok.png">
            <button class="header-button">Login</button>
        </div>
        <div class="header-mid">
            <h1>Travel Across The Globe</h1>
            <p>Subscribe Easy Tutorials YouTube Channel</p>
            <input class="search-box" placeholder="Search Country or City">
            <button class="search-box-button">Search</button>
        </div>
    </div>
    </section>
    
    <section class="feature">
        <h2>Featured Destinations</h2>
        <div class="container">
            <div class="container-box">
                <div class="container-item">
                    <img src="images/1.jpg">
                    <span class="circle"><span class="number">78$</span></span>
                    <div class="star">
                        <img src="images/star.png">
                        <img src="images/star.png">
                        <img src="images/star.png">
                        <img src="images/star.png">
                        <img src="images/rating.png">
                    </div>
                    <div class="content">
                        <h3>Los Angeles</h3>
                        <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Website Development, UI Desiging and
                        Digital Marketing. Press the bell icon to get immediate notification of new videos.</p>
                       <p><img src="images/placeholder.png">Los Angeles <img src="images/morning.png">4 Days<img src="images/crescent-moon.png"> 3 Nights</p>
                    </div>
                </div>
            </div>
            <div class="container-box">
                <div class="container-item">
                    <img src="images/2.jpg">
                    <span class="circle"><span class="number">78$</span></span>
                    <div class="star">
                        <img src="images/star.png">
                        <img src="images/star.png">
                        <img src="images/star.png">
                        <img src="images/star.png">
                        <img src="images/rating.png">
                    </div>
                    <div class="content">
                        <h3>Los Angeles</h3>
                        <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Website Development, UI Desiging and
                        Digital Marketing. Press the bell icon to get immediate notification of new videos.</p>
                       <p><img src="images/placeholder.png">Los Angeles <img src="images/morning.png">4 Days<img src="images/crescent-moon.png"> 3 Nights</p>
                    </div>
                </div>
            </div>
            <div class="container-box">
                <div class="container-item">
                    <img src="images/3.jpg">
                    <span class="circle"><span class="number">78$</span></span>
                    <div class="star">
                        <img src="images/star.png">
                        <img src="images/star.png">
                        <img src="images/star.png">
                        <img src="images/star.png">
                        <img src="images/rating.png">
                    </div>
                    <div class="content">
                        <h3>Los Angeles</h3>
                        <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Website Development, UI Desiging and
                        Digital Marketing. Press the bell icon to get immediate notification of new videos.</p>
                       <p><img src="images/placeholder.png">Los Angeles <img src="images/morning.png">4 Days<img src="images/crescent-moon.png"> 3 Nights</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery">
        <h2>Travelling Gallery</h2>
        <div class="photos">
            <div class="photos-container">
              <h4>Los Angeles</h4>
              <img src="images/travel-1.jpg">  
            </div>
            <div class="photos-container">
                <h4>Los Angeles</h4>
                <img src="images/travel-2.jpg">  
            </div>
            <div class="photos-container">
                <h4>Los Angeles</h4>
                <img src="images/travel-3.jpg">  
            </div>
            <div class="photos-container">
                <h4>Los Angeles</h4>
                <img src="images/travel-4.jpg">  
            </div>
        </div>
    </section>
    
    <section id="discount">
        <div class="discount-mid">
            <div class="discount-text">
                <div class="discount-content" style="font-size:20px;">
                    <h3>Get 30% on top destination</h3>
                    <small>Book your tickets 31st march and avail 30% flat discount.</small>
                </div>
                <div>
                    <button>Book Now</button>
                </div>
            </div>
        </div>
    </section>
    <section id="review">
        <h2>Users Review</h2>
        <div class="review-container">
            <div class="review-box">
                <img src="images/right-quote.png">
                <p>Subscribe Tutorial YouTube to watch more videos.Press the bell icon to get immediate notification of new videos. </p>
                <span style=" font-size: 20px;">Pravel Sharma</span><br>
                <small>Los Angeles</small><br>
                <img id="img-circle" src="images/user1.jpg">
            </div>
            <div class="review-box">
                <img src="images/right-quote.png">
                <p>Subscribe Tutorial YouTube to watch more videos.Press the bell icon to get immediate notification of new videos. </p>
                <span style=" font-size: 20px;">Pravel Sharma</span><br>
                <small>Los Angeles</small><br>
                <img id="img-circle" src="images/user2.jpg">
            </div>
            <div class="review-box">
                <img src="images/right-quote.png">
                <p>Subscribe Tutorial YouTube to watch more videos.Press the bell icon to get immediate notification of new videos. </p>
                <span style=" font-size: 20px;">Pravel Sharma</span><br>
                <small>Los Angeles</small><br>
                <img id="img-circle" src="images/user3.jpg">
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="footer-container">
            <div class="footer-box">
                <div><img src="images/triptok.png"></div><br><br><br>
                <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Website Development, UI Desiging and
                    Digital Marketing. Press the bell icon to get immediate notification of new videos.</p>
            </div>
            <div class="footer-box">
                <h3>Featured</h3>
                <div class="text">
                    Deals & Offers
                </div>
                <div class="text">
                    Custormer Review
                </div>
                <div class="text">
                    Cancelatio Policy
                </div>
            </div>
            <div class="footer-box">
                <h3>Quick Contact</h3>
                <div class="text">
                    <img src="images/telephone.png">+1 098765432
                </div>
                <div class="text">
                    <img src="images/gmail.png">hello@gmail.com
                </div>
                <div class="text">
                    <img src="images/home.png">xyz Road,ABC City
                </div>
            </div>
            <div class="footer-box">
                <h3>Follow Us on</h3>
                <div class="text">
                    <img src="images/facebook.png">Facebook
                </div>
                <div class="text">
                    <img src="images/youtube.png">YouTube
                </div>
                <div class="text">
                    <img src="images/twitter.png">Twitter
                </div>
            </div>
        </div>
    </section>
</body>
</html> 


