*{
    margin: 0;
    padding: 0;
}

.header{
    background-image:url(images/banner1.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover; 
    height: 100vh;
    color: #fff;
    text-align: center;
    height: 100vh;
}
.colour{
    background-color: #2e2b2b79;
    height: 100vh;
}
.header-top img{
    margin-left: 170px;
    width: 170px;
    float: left;
    margin-top: 15px;
}
.header-button{
    float: right;
    margin-right: 170px;
    background-color: transparent;
    border: 2px #fff solid;
    color: #fff;
    border-radius: 50px;
    width: 100px;
    padding: 8px 0px;
    margin-top: 15px;
}

.header-mid h1{
    padding-top: 260px;
    font-size: 55px;
    /* padding-bottom: 0px;  */
}
.header-mid p{
    margin: 18px 0px;
}
.search-box{
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
    padding: 12px ;
    max-width: 500px;
    width: 90%;
    border: none;
}
.search-box-button{
    margin-left: -106px;
    border-radius: 50px;
    width: 100px;
    padding: 10px 0px;
    color: #ffff;
    background-image: linear-gradient(#00ff80c1,#1f3d90a7);
    box-shadow: none !important;
    border: none;
}



/*--------------------------- feature section ---------------------------- */
.feature{
    padding: 100px 0px;
    /* background-color: black; */
    align-items: center;
}
.feature h2{
    text-align: center;
    font-size: 2em;
    padding-bottom: 30px;
}
.container{
    display: flex;
    width: 75%;
    margin:auto;
    justify-content: space-between;

}
.container-box{
    width: 32%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.container-item img{
    width: 100%;
    margin-bottom: 10px;
    
}
.content{
    margin: auto;
    width: 90%;
    height: 190px;
}
.content p{
    color: rgba(106, 107, 108, 0.992);
    padding-top: 10px;
    display: inline-block;
   
}
.content img{
    width: 15px;
    position: relative;
    top: 12px;

}
.circle{
    position: relative;
    height: 50px;
    width: 50px;
    background-color: orange;
    border-radius: 50%;
    display: inline-block;
    bottom: 40px;
    left: 15px;
}
.number{
    position: relative;
    left: 13px;
    top: 15px;
    color: #fff;
    font-weight: bolder;
}
.star{
    display: flex;
    width: 20px;
    position: relative;
    bottom: 85px;
    left: 245px
}

/* -----------Travelling GAllery----------- */

#gallery{
    margin-bottom: 100px;
}
#gallery h2{
    text-align: center;
    font-size: 2em;
    padding-top: 30px;
    padding-bottom: 10px;
}
.photos{
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 75%;
}
.photos-container{
    width: 23%;
    
}
.photos-container img{
    width:100%;
    border-radius: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.photos-container h4{
    color: #fff;
    text-align: center;
    position: relative;
    top: 100px;
    text-shadow: 3px 5px 2px #474747;
}
/* --------------discount------------- */
#discount{
    background-image: url(images/banner2.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    color: #fff;
    text-align: center;
}
.discount-mid{
    position: relative;
    top: 40%;
    background-color: #0000009a;
    height: 200px;
}
.discount-text{
    width: 60%;
    margin: auto;
    position: relative;
    top:40%;
    display: flex;
    justify-content: space-between;
}
.discount-text button{
    background-color: transparent;
    border: 2px #fff solid;
    color: #fff;
    border-radius: 50px;
    width: 100px;
    padding: 8px 0px;
}
/* -------------review--------------- */
#review h2{
    font-size: 2em;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 20px;
}
.review-container{
    display: flex;
    width: 75%;
    margin: auto;
    text-align: center;
    justify-content: space-between;
    margin-bottom: 100px;

}
.review-box{
    width: 32%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    height: 250px;
    margin-top: 10px;

}
.review-box img{
    width:35px;
    height: 50px;
    margin-top: 10px;
}
.review-box p{
    margin: 10px 0px 20px 0px;
    color: #6b6767;
}
.review-box small{
    color: #6b6767;
    position: relative;
    top:10px;
}
#img-circle{
    position: relative;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    top: 25px;
}
/* ---------------footer------------------ */

#footer{
    background: linear-gradient(360deg, #A100FFFF 0%, #7193FFD9 100%);
    height: 50vh;
    display: flex;
    align-items: center;
}
.footer-container{
    /* border:#474747 solid 2px; */
    margin:auto;
    width: 75%;
    height: 25vh;
    display: flex;
    margin-right: 140px;
    
}
.footer-box{
    /* border:#474747 solid 2px; */
    width: 100%;
    margin: 10px;
}
.footer-box img{
    width:170px;
    float: left;
}
.footer-box h3{
    color: #fff;
    margin-bottom: 10px;
    font-size: 25px;
    margin-bottom: 25px;
}
.footer-box p{
    color: #fff;
}
.footer-box > div{
    color: #fff;
    padding: 10px 0px;

}
.text img{
    width: 20px;
    margin-right: 20px;
}