<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Job website </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id="header">
            <div class="layer">
                <div class="header-top">
                    <div class="top-left">
                        <img src="images/peace.png">JOBCLUES
                    </div>
                    <div class="top-right">
                        <div>ALL JOBS</div>
                        <div>COMPAINES</div>
                        <div>WALK-IN</div>
                        <div>GOVT. JOBS</div>
                        <div>INTERSHIP</div>
                    </div>
                </div>
                <div class="header-mid">
                    <h1>JOBS AROUND YOU</h1>
                    <p>Subscribe Easy Tutorial YouTube Channel</p>
                </div>
            </div>
        </section>

        <section id="search">
            <div class="search-box">
                <div class="boxes"><input type="text" placeholder="search Keyword" class="box"></div>
                <div class="boxes"><input type="text" placeholder="company" class="box"></div>
                <div class="boxes"><input type="text" placeholder="location" class="box"></div>
                <button >Find Job</button>
            </div>
        </section>

        <section id="logo">
            <h2>TOP RECRUITERS</h2>
            <div class="logo-img">
                <img src="images/dell-png-logo-3748.png">
                <img src="images/oracle.png">
                <img src="images/cisco-png-logo-3765.png">
                <img src="images/netflix-logo-png-2562.png">
                <img src="images/flipkart-logo-39906.png">
                <img src="images/amazon-png-logo-vector-6695.png">
            </div>
            <div class="logo-img">
                <img src="images/whatsapp.png">
                <img src="images/facebook.png">
                <img src="images/dell-png-logo-3748.png">
                <img src="images/linkedin.png">
                <img src="images/samsung.png">
                <img src="images/ibm.png">
            </div>
            <div class="logo-img">
                <img src="images/amazon-png-logo-vector-6695.png">
                <img src="images/samsung.png">
                <img src="images/fedex.png">
                <img src="images/walmart-logo-461.jpeg">
                <img src="images/microsoft-logo-png-2407.png">
                <img src="images/forbes-logo-40215.png">
            </div>
        </section>

        <section id="update">
            <div class="update-container">
                <p>RECENT UPDATES</p>
                <div class="update-box">
                    <h4>Seasones Senior Python Developer (Frehser)</h4>
                    <p>XYZ Solution Pvt Ltd</p>
                    <p><img src="images/portfolio.png">0-1 yrs</p>
                    <p><img src="images/icons8-rupee-96.png">3.50 - 4.00 Lacs p.a.</p>
                    <p><img src="images/icons8-location-64.png">Bangalore</p>
                    <p>Skills «« <span class="skills">java</span><span class="skills">python</span><span class="skills">HTML,CSS</span><span class="skills">.Net</span></p>
                    <p>Description «« Subscribe Easy Tutorials YouTube Channel to watch more videos on Website Development, UI Desiging and
                        Digital Marketing.<span class="read-more">Read more</span></p>
                        <div class="bottom"><button>Apply</button></div>
                </div>
                <div class="update-box">
                    <h4>Seasones Senior Python Developer (Frehser)</h4>
                    <p>XYZ Solution Pvt Ltd</p>
                    <p><img src="images/portfolio.png">0-1 yrs</p>
                    <p><img src="images/icons8-rupee-96.png">3.50 - 4.00 Lacs p.a.</p>
                    <p><img src="images/icons8-location-64.png">Bangalore</p>
                    <p>Skills «« <span class="skills">java</span><span class="skills">python</span><span class="skills">HTML,CSS</span><span class="skills">.Net</span></p>
                    <p>Description «« Subscribe Easy Tutorials YouTube Channel to watch more videos on Website Development, UI Desiging and
                        Digital Marketing.<span class="read-more">Read more</span></p>
                        <div class="bottom"><button>Apply</button></div>
                </div> 
                <div class="update-box">
                    <h4>Seasones Senior Python Developer (Frehser)</h4>
                    <p>XYZ Solution Pvt Ltd</p>
                    <p><img src="images/portfolio.png">0-1 yrs</p>
                    <p><img src="images/icons8-rupee-96.png">3.50 - 4.00 Lacs p.a.</p>
                    <p><img src="images/icons8-location-64.png">Bangalore</p>
                    <p>Skills «« <span class="skills">java</span><span class="skills">python</span><span class="skills">HTML,CSS</span><span class="skills">.Net</span></p>
                    <p>Description «« Subscribe Easy Tutorials YouTube Channel to watch more videos on Website Development, UI Desiging and
                        Digital Marketing.<span class="read-more">Read more</span></p>
                        <div class="bottom"><button>Apply</button></div>
                </div>
            </div>
            <div class="pages">
               <span class="arrow"> &#8592;</span>
                <span class="active">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span class="arrow"> &#8594;</span>
            </div>
        </section>
        <section id="stats">
            <h2>JOBCLUES SITE STATS</h2>
            <div class="stats-boxes">
                <div class="stats-box">
                    <div><img src="images/user.png">100k +</div>
                    <p>Job Seekers</p>
                </div>
                <div class="stats-box">
                    <div><img src="images/employees.png">500k+</div>
                    <p>Employers</p>
                </div>
                <div class="stats-box">
                    <div><img src="images/hand.png">10k +</div>
                    <p>Active Jobs</p>
                </div>
                <div class="stats-box">
                    <div><img src="images/building.png">400 +</div>
                    <p>Companies</p>
                </div>
            </div>
        </section>
        <section id="app">
            <p>Find Jobs On Mobile, Download Jobclues App </p>
            <img src="images/app-store-png-logo-33115.png">
        </section>
        <section id="footer">
            <p class="footer-img"><img src="images/peace.png">JOBCLUES</p>
            <p class="Description">Subscribe Easy Tutorials YouTube Channel to watch more videos on Website Development, UI Desiging and
                Digital Marketing.<br>Press the bell icon to get notification of new video
            </p>

            <img src="images/twitter.png" style="margin: 10px 10px 20px 10px ;">
            <img src="images/facebook.png" style="margin: 10px 10px 20px 10px;">
            <img src="images/whatsapp.png" style="margin: 10px 10px 20px 10px;">
            <img src="images/linkedin.png" style="margin: 10px 10px 20px 10px;">
            <hr>
            <p class="bottom-bar"> Made With &#10084; by Aditya Rajpoot </p>
        </section>
    </body>
</html>