<!DOCTYPE html>
<html lang="en">
   
    <head>
        <title>Business Website</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body class="body">
        <section id="section1">
                <img src="images/logo.png" class="logo">
                 <div class="heading" >
                    <h1>The purpose is to<br> teach, bring learning <br>to people  </h1>
                </div>
                <span class="square1"></span>
                <p>There are many variation of passages of Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, laboriosam! Nobis, autem inventore quae quisquam explicabo ratione perspiciatis dicta magnam.</p>
                <button class="button1">Read More</button><br>
                <span class="square2"></span><br>
                <span class="line1"></span><br>
                <span class="line2"></span><br>
        </section>

        <nav id="sidebar">
            <ul>
                <li><a href="####">HOME</a></li>
                <li><a href="####">ABOUT US</a></li>
                <li><a href="####">FEATURES</a></li>
                <li><a href="####">COURSES</a></li>
                <li><a href="####">OFFER</a></li>
                <li><a href="####">CONTACT</a></li>
            </ul>
        </nav>
        <div id="menu">
            <img src="images/menu.png">
        </div>

        <script>
            var menu    = document.getElementById("menu");
            var sidebar = document.getElementById("sidebar");

            sidebar.style.right = "-250px";
            menu.onclick = function(){
                if( sidebar.style.right == "-250px")
                {
                    sidebar.style.right = "0";
                }
                else{
                    sidebar.style.right = "-250px";
                }
            }
        </script>
        <section id="section2">
            <div class="image2">
                <img  src="images/about.png">
            </div>
            <div class="content">
                <div class="text">
                    <h1>About Us</h1>
                    <span class="square1"></span> 
                    <p>Country to popular brlief. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam minus facere odio. Labore soluta dolorem qui explicabo veritatis, praesentium nisi deserunt assumenda eum eligendi odit saepe eaque accusamus a est ipsam dolor magnam nulla? Voluptate ut quasi illum perferendis labore animi, earum eum sapiente fuga autem libero. Esse dignissimos quisquam hic at expedita optio officia.</p>
                    <span class="square2"></span><br>
                    <span class="line1"></span><br>
                    <span class="line2"></span><br>
                    <h2>"Learning is not atttained by chance, it must be sought for wit ardor and attended to with dillgence"</h2>
                    <h3><span class="author">--Abigail Adams</span></h3>
                </div>
            </div>
        </section>

        <section id="flexbox">
            <div class="box1">
                <img src="images/pic-1.png">
                <h4>Learn Anywhere</h4>
                <p>Switchbetween your computer, table or mobile device</p>
            </div>
            <div class="box2">
                <img src="images/pic-2.png">
                <h4>Expert Teacher</h4>
                <p>Learm from industry who are passionate about teaching.</p>
            </div>
            <div class="box3">
                <img src="images/pic-3.png">
                <h4>Unlimted</h4>
                <p>Choose what you'd like to learn from our extensive subscription library.</p>
            </div>
            
        </section>
        <section id="flexbox2">
            <div>
                <span class="square1"></span><br>
                <span class="line1"></span><br>
                <span class="line2"></span>
            </div>
            <div>
                <button class="button1">Start free Trial</button>
            </div>
        </section>
        
        <section id="section3">
             <div class="courses">
                <h1><b>Browse our top courses</b></h1>
                <span class="square_short"></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ab recusandae obcaecati eaque officia quos minima quisquam! Quam iure doloremque, necessitatibus nobis similique voluptatibus, aliquid, nisi officiis voluptatem eligendi facere?</p>
                <button class="button">View All Courses</button><br>
                <span class="square_big"></span><br>
                <span class="line_big"></span><br>
                <span class="line_short"></span>
            </div>
            <div class="image_course">
                <img src="images/course.png">
            </div>
        </section>
        <section id="limitless">
            <div class="image_offer">
                <img src="images/offer.png">
            </div>
            <div class="section4">
                <h1>Limitless learning, limitless possibilities</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius totam debitis quas unde ad enim, officia natus alias rerum maiores aperiam veritatis a cumque aut ea quis! Ipsum, debitis iste.</p>
                <button class="button1">Start free Trial</button><br>
                <span class="square1_short"></span><br>
                <span class="line1_short"></span><br>
                <span class="line2_big"></span>
            </div>
        </section>
        <section id="form">
            <div class="content_form">
                <h1>Sign up to join our learning community</h1>
                <input type="text" class="name"  placeholder="Enter name" ><br>
                <input type="text" class="email" placeholder="Enter email"><br>
                <input type="text" class="password" placeholder="Enter password"><br>
                <div class="button_form">
                <button class="button_1">Sign up </button>
                <button class="button_1">Start free Trial</button>
                
            </div>
        </div>
            <div class="image_form">
                <img src="images/contact.png">
            </div>
           
        </section>
        <span id="bar"></span>

        <div class="footer_1row">  
            <div class="footer_row">
                <section id="footer_left">
                    <div class="footer_link">
                        <div  class="footer_title">
                            <h5>Product</h5>
                            <small>Our Plan</small><br>
                            <small>Free Trial</small>
                        </div>
                        <div class="footer_title">
                            <h5>About Us</h5>
                            <small>Request Demo</small><br>
                            <small>FAQs</small>
                        </div>
                        <div class="footer_title">
                            <h5>Support</h5>
                            <small>Features</small><br>
                            <small>Contact Us</small>
                        </div>
                        <div class="footer_title">
                            <h5>Explore</h5>
                            <small>Find a nonprofit</small><br>
                            <small>Corporate Solution</small>
                        </div>
                    </div>    
                </section>
                <section id="footer-right">
                    <div class="footer_info">
                        <div class="footer_text">
                            <p1>support@website.com</p1><br>
                            <p2>copyright 2020</p2>
                        </div>
                        <div class="footer_logo">
                            <img src="images/logo.png" class="logo2">
                            <button class="button_logo">English</button>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="icon">
            <img src="images/facebook.png">
            <img src="images/instagram.png">
            <img src="images/twitter.png">
            <img src="images/linkedin.png">
        </div>
    </body>
</html>