<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FITNESS WEBPAGE</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="header">
            <img src="images/logo-white.png">
            <span class="button">sdsf
                <span class="bar">sdfsfs</span>
            </span>

            <nav id="sidebar">
                <ul>
                    <li><a href="####">HOME</a></li>
                    <li><a href="####">ABOUT US</a></li>
                    <li><a href="####">SERVICES</a></li>
                    <li><a href="####">FEATURES</a></li>
                    <li><a href="####">REVIEWS</a></li>
                    <li><a href="####">CONTACT US</a></li>
                </ul>
            </nav>
        </section>
        <section id="on-image">
            <div class="overlap-box">
                <h1>Create Website With Animation</h1>
                <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Website Development, UI Desiging and
                    Digital Marketing. Press the bell icon to get immediate notification of new videos.
                </p>
                <button class="Subcribe">Subcribe</button>
            </div>
        </section>
        
        <section id="detail">
            <div class="row1">
                <div class="box">
                    <img src="images/run.jpg" >
                </div>
                <div class="box">
                    <h3>Knowledge, Skills & Hard Work</h3>
                    <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Website Development, UI Desiging and
                        Digital Marketing. Press the bell icon to get immediate notification of new videos.
                    </p><br> <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Website Development, UI Desiging and
                        Digital Marketing. Press the bell icon to get immediate notification of new videos.
                    </p>
                </div>
            </div>
            <div class="row1">
                <div class="box">
                    <h3>Work Hard In Silence</h3>
                    <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Website Development, UI Desiging and
                        Digital Marketing. Press the bell icon to get immediate notification of new videos.
                    </p><br> <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Website Development, UI Desiging and
                        Digital Marketing. Press the bell icon to get immediate notification of new videos.
                    </p>
                </div>
                <div class="box">
                    <iframe width="530" height="320" src="https://www.youtube.com/embed/Qkrt-tKBl9k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <section id="training">
            <div class="container">
                <div class="training-box">
                    <img src="images/mma.png">
                    <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Website Development, UI Desiging and
                        Digital Marketing. Press the bell icon to get immediate notification of new videos.
                    </p>
                </div>
                <div class="training-box">
                    <img src="images/gym.png">
                    <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Website Development, UI Desiging and
                        Digital Marketing. Press the bell icon to get immediate notification of new videos.
                    </p>
                </div>
                <div class="training-box">
                    <img src="images/boxing.png">
                    <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Website Development, UI Desiging and
                        Digital Marketing. Press the bell icon to get immediate notification of new videos.
                    </p>
                </div>
            </div>
        </section>
        <section id="banner">
            <div class="layer">
                <div class="container_1">
                    <div class=" col1">
                        <img src="images/feature.png">
                    </div>
                    <div class="col">
                        <div class="feature-container">
                            <div class="feature-container-left">
                                <img src="images/winner.png">
                            </div>
                            <div class="feature-container-right">
                                <h4>Certified Trainers</h4>
                                <p>ubscribe Easy Tutorials YouTube Channel to watch more videos on Website Development, UI Desiging and
                                    Digital Marketing</p>
                            </div>
                        </div>
                        <div class="feature-container">
                            <div class="feature-container-left">
                                <img src="images/heart-attack.png">
                            </div>
                            <div class="feature-container-right">
                                <h4>Free Consultation</h4>
                                <p>ubscribe Easy Tutorials YouTube Channel to watch more videos on Website Development, UI Desiging and
                                    Digital Marketing</p>
                            </div>
                        </div>
                        <div class="feature-container">
                            <div class="feature-container-left">
                                <img src="images/chronometer.png">
                            </div>
                            <div class="feature-container-right">
                                <h4>Flexible Time</h4>
                                <p>ubscribe Easy Tutorials YouTube Channel to watch more videos on Website Development, UI Desiging and
                                    Digital Marketing</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <section id="user">
            <div class="contant1">
                <h2>Meet our Users</h2>
                <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Website Development, UI Desiging and
                    Digital Marketing. Press the bell icon to get immediate notification of new videos.
                </p>
            </div>
            <div class="user-box">
                <div class="box1">
                     <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Website Development, UI Desiging and
                         Digital Marketing.
                    </p>
                     <p class="color"> @username</p> 
                     <img class= "box-img" src="images/user1.jpg">
                </div>
                
                <div class="box-mid">
                    <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Website Development, UI Desiging and
                        Digital Marketing.
                   </p>
                    <p class="color"> @username</p> 
                    <img class= "box-img" src="images/user2.jpg">
                </div>
                <div class="box1">
                    <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Website Development, UI Desiging and
                        Digital Marketing.
                   </p>
                    <p class="color"> @username</p> 
                    <img class= "box-img" src="images/user3.jpg">
                </div>
            </div>
        </section> 
       
        <section id="email">
            <div class="email-container">
                <h3>Join For Free Trial Now!</h3>
                <p>Subscribe Our Newsletter and Get 30 Days Free Trial</p>
                <input type="text" placeholder="Email Id"><button>Subscribe</button>
            </div>
        </section>

        <section id="footer">
            <div class="footer-container">
                <div class="footer-box_logo">
                    <img src="images/logo.png">
                    <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Website Development, UI Desiging and
                        Digital Marketing. 
                    </p>
                </div>
                <div class="footer-box">
                    <h3>Feature</h3>
                    <div>Certified Trainers</div>
                    <div>Free Consultation</div>
                    <div>Flexiable Time</div>
                    <div>30 Days Free Trial</div>
                </div>
                <div class="footer-box">
                    <h3>Quick Contact</h3>
                    <div class="text">
                        <img src="images/telephone.png">+1 098765432
                    </div>
                    <div class="text">
                        <img src="images/gmail.png">hello@gmail.com
                    </div>
                    <div class="text">
                        <img src="images/home.png">xyz Road,ABC City
                    </div>
                    <div class="city"> City, Country</div>
                </div>
                <div class="footer-box">
                    <h3>Follow Us on</h3>
                    <div class="text">
                        <img src="images/facebook.png">Facebook
                    </div>
                    <div class="text">
                        <img src="images/youtube.png">YouTube
                    </div>
                    <div class="text">
                        <img src="images/twitter.png">Twitter
                    </div>
                    <div class="text">
                        <img src="images/linkedin.png">Linkedin
                    </div>
                </div>
            </div><hr class="line">
            <p class="footer_credit">Made by Aditya Rajpoot</p>
        </section>
    </body>
</html>